bioclite("limma")
source("http://bioconductor.org/biocLite.R")
?bioclite
bioclite("limma")
source("http://bioconductor.org/biocLite.R")
?bioclite
??bioclite
biocLite("limma")
bioclite("affy")
biocLite("limma")
biocLite(affy)
biocLite("affy")
library(affy)
x<-(1,3,5)
x<-c(1,3,5)
y<-c(3,2,10)
cbind(x,y)
x<-list(2,"a","b", TRUE)
x[[1]]
x<-1:4
y<-2:3
x+y
x<-c(17, 14, 4, 5, 13, 12, 10)
y<-x[x>=10]<-4
y
y<-x[x==4]>10
y
y<-x[x>=11]<-4
y
y<-x[x<10]<-4
y
x
x<-c(17, 14, 4, 5, 13, 12, 10)
x[x>=10]<-4
x
x<-4L
x
class(x)
x<-c(4,TRUE)
x
class(x)
x<-list(2,"a","b", TRUE)
x
x[[1]]
class(x[[1]])
x<-c(1,3,5)
y<-c(3,2,10)
rbind(x,y)
x<-1:4
y<-2
x+y
x<-4
class(x)
x<-c(4,"a",TRUC)
x<-c(4,"a",TRUE)
class(x)
x<-list(2,"a","b",TRUE)
x[[1]]
class(x[[1]])
x<-c(3,5,1,10,12,6)
x[x<=5]<-0
x
getmonitor <- function(id, directory, summary = FALSE){#
	file<-	if(id< 10){#
			paste(directory,"/","00",id,".csv",sep="")	#
		} else if (x>9 && x<100){#
			paste(directory,"/","0",id,".csv",sep="")	#
		} else {#
			paste(directory,"/",id,".csv",sep="")	#
		}		#
data <-read.csv(file)#
if(summary){#
	summary(data)#
} else break
getmonitor <- function(id, directory, summary = FALSE){#
	file<-	if(id< 10){#
			paste(directory,"/","00",id,".csv",sep="")	#
		} else if (x>9 && x<100){#
			paste(directory,"/","0",id,".csv",sep="")	#
		} else {#
			paste(directory,"/",id,".csv",sep="")	#
		}		#
data <-read.csv(file)#
if(summary){#
	summary(data)#
} else print(id)
sto
stop
z<-5
z
print(z)
escae
escape
getmonitor <- function(id, directory, summarize=FALSE){#
	file<-	if(id< 10){#
			paste(directory,"/","00",id,".csv",sep="")	#
		} else if (x>9 && x<100){#
			paste(directory,"/","0",id,".csv",sep="")	#
		} else {#
			paste(directory,"/",id,".csv",sep="")	#
		}		#
data <-read.csv(file)#
if(summarize==TRUE){#
	summary(data)#
}
getmonitor(101,"specdata")
n<-1:4
r<-lapply(n,rnorm)
r
x<-list(rnorm(100),runif(100),rpois(100,1))
sapply(x,quantile,probs=c(0.25,0.75))
x<-rnorm(100)
hist(x)
y<-rnorm(250)
hist(y)
dev.set()
dev.set(x)
dev.off
dev.off()
hist(x)
hist(y)
hist(x)
graphics.off()
plot(x,y)
y<-rnorm(100)
ply(x,y)
plot(x,y)
X<-rnorm(100)
x<-rnorm
y<-x+rnorm(100)
x<-rnorm(100)
y<-x+rnorm(100)
par(las=1)
plot(x,y)
par(las=2)
plot(x,y)
par(las=1)
plot(x,y)
par(las=2)
plot(x,y)
x1<-rnorm(10)
y1<-rnorm(10)
points(x1,y1,col='red')
plot(x,y)
x1<-rnorm(10)
y1<-rnorm(10)
points(x1,y1,col='red')
fileURL<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"#
download.file(fileURL,destfile="./Electric.zip",method="curl")#
unzip("./Electric.zip")#
data<-read.table("household_power_consumption.txt",sep=";",header=TRUE,stringsAsFactors=FALSE)#
data$Date<-as.Date(data$Date,format="%d/%m/%Y")#
powersub<-subset(data,data$Date=="2007/02/01")#
powersub2<-subset(data,data$Date=="2007/02/02")#
powerset<-rbind(powersub,powersub2)#
powerset$Global_active_power<-as.numeric(powerset$Global_active_power)#
require("lubridate")#
powerset$DateTime <- ymd_hms(paste(powerset$Date,powerset$Time,sep="_"))#
png("plot3.png",width=480,height=480)#
plot(powerset$DateTime,powerset$Global_active_power,type="n",ylab="Energy sub metering",xlab="")#
plot(powerset$DateTime, powerset$Sub_metering_1,col="black", type="l",ylab="Energy sub metering",xlab="")#
 lines(powerset$DateTime,powerset$Sub_metering_2, type="l",col="red")#
 lines(powerset$DateTime,powerset$Sub_metering_3, type="l",col="blue")#
legend(x="topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),lwd=c(1.5,1.5,1.5),col=c("black","red","blue"),pt.cex=2,cex=1)#
dev.off()
head(powerset)
plot(powerset$DateTime,powerset$Voltage,type="l",ylab="Voltage",xlab="datetime")
par(mar=c(6,4,4,4))
plot(powerset$DateTime,powerset$Voltage,type="l",ylab="Voltage",xlab="datetime")
plot(powerset$DateTime,powerset$Global_reactive_power,type="l",ylab="Global_reactive_power",xlab="datetime")
par(mar=c(6,4,4,4))
plot(powerset$DateTime,powerset$Global_reactive_power,type="l",ylab="Global_reactive_power",xlab="datetime")
par(mfrow= c(2,2))
plot(powerset$DateTime,powerset$Global_active_power,type="l",ylab="Global Active Power (kilowatts)",xlab="")
plot(powerset$DateTime,powerset$Voltage,type="l",ylab="Voltage",xlab="datetime")
plot(powerset$DateTime, powerset$Sub_metering_1,col="black", type="l",ylab="Energy sub metering",xlab="")
lines(powerset$DateTime,powerset$Sub_metering_2, type="l",col="red")
lines(powerset$DateTime,powerset$Sub_metering_3, type="l",col="blue")
legend(x="topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),lwd=c(1.5,1.5,1.5),col=c("black","red","blue"),pt.cex=2,cex=1)
legend(x="topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),lwd=c(1.5,1.5,1.5),col=c("black","red","blue"),pt.cex=1,cex=.5)
plot(powerset$DateTime,powerset$Global_reactive_power,type="l",ylab="Global_reactive_power",xlab="datetime")
fileURL<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"#
download.file(fileURL,destfile="./Electric.zip",method="curl")#
unzip("./Electric.zip")#
data<-read.table("household_power_consumption.txt",sep=";",header=TRUE,stringsAsFactors=FALSE)#
data$Date<-as.Date(data$Date,format="%d/%m/%Y")#
powersub<-subset(data,data$Date=="2007/02/01")#
powersub2<-subset(data,data$Date=="2007/02/02")#
powerset<-rbind(powersub,powersub2)#
powerset$Global_active_power<-as.numeric(powerset$Global_active_power)#
require("lubridate")#
powerset$DateTime <- ymd_hms(paste(powerset$Date,powerset$Time,sep="_"))#
png("plot4.png",width=480,height=480)#
plot(powerset$DateTime,powerset$Global_active_power,type="l",ylab="Global Active Power (kilowatts)",xlab="")#
plot(powerset$DateTime,powerset$Voltage,type="l",ylab="Voltage",xlab="datetime")#
plot(powerset$DateTime, powerset$Sub_metering_1,col="black", type="l",ylab="Energy sub metering",xlab="")#
lines(powerset$DateTime,powerset$Sub_metering_2, type="l",col="red")#
lines(powerset$DateTime,powerset$Sub_metering_3, type="l",col="blue")#
legend(x="topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),lwd=c(1.5,1.5,1.5),col=c("black","red","blue"),bty= "n",pt.cex=1,cex=.5)#
plot(powerset$DateTime,powerset$Global_reactive_power,type="l",ylab="Global_reactive_power",xlab="datetime")#
dev.off()
fileURL<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"#
download.file(fileURL,destfile="./Electric.zip",method="curl")#
unzip("./Electric.zip")#
data<-read.table("household_power_consumption.txt",sep=";",header=TRUE,stringsAsFactors=FALSE)#
data$Date<-as.Date(data$Date,format="%d/%m/%Y")#
powersub<-subset(data,data$Date=="2007/02/01")#
powersub2<-subset(data,data$Date=="2007/02/02")#
powerset<-rbind(powersub,powersub2)#
powerset$Global_active_power<-as.numeric(powerset$Global_active_power)#
require("lubridate")#
powerset$DateTime <- ymd_hms(paste(powerset$Date,powerset$Time,sep="_"))#
png("plot4.png",width=480,height=480)#
par(mfrow= c(2,2))#
plot(powerset$DateTime,powerset$Global_active_power,type="l",ylab="Global Active Power (kilowatts)",xlab="")#
plot(powerset$DateTime,powerset$Voltage,type="l",ylab="Voltage",xlab="datetime")#
plot(powerset$DateTime, powerset$Sub_metering_1,col="black", type="l",ylab="Energy sub metering",xlab="")#
lines(powerset$DateTime,powerset$Sub_metering_2, type="l",col="red")#
lines(powerset$DateTime,powerset$Sub_metering_3, type="l",col="blue")#
legend(x="topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),lwd=c(1.5,1.5,1.5),col=c("black","red","blue"),bty= "n",pt.cex=1,cex=.5)#
plot(powerset$DateTime,powerset$Global_reactive_power,type="l",ylab="Global_reactive_power",xlab="datetime")#
dev.off()
